<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Imenik-app</title>
    <style>
        body{
            font-family: 'Exo 2', sans-serif;
            color: rgb(41, 66, 92);
            background-color: teal;
        }
        #app {

            margin: 0 auto;
            width: 500px;
            height: 100%;
            background-color: rgba(127, 255, 212, 0.342);
            padding: 15px;
            box-shadow: 0 1px 3px 0 rgba(15, 15, 15, 0.534), 0 4px 8px 3px rgba(13, 13, 14, 0.425);
            border-radius: 10px;
        }
        @media (max-width:575px){
          #app {
            width: 300px;
            height: 100%;
          }
        }
        #dugme {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #4e685f;
            color: white;
        }
        .dugme{
            cursor: pointer;            
            display: inline-block;
            width: 26px;
            height: 26px;
            background-image: url(../vue/todo-app/src/assets/icon-delete-light.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; 
        }
        .dugme:hover {
            background-image: url(../vue/todo-app/src/assets/icon-delete.png);
            }
        input {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            height: 30px;
        }
        h3 {
            text-align: center;
        }
        .inApp {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 10px;
            border: 1px solid rgb(41, 66, 92);
            border-radius: 10px;
        }
        .inApp:hover {
            background-color: rgba(0, 0, 0, 0.158);
            color: white;
            border: 1px solid rgb(224, 230, 236);
        }
    </style>
</head>
<body>

    <div id="app">

        <h3>Imenik-App</h3>

        <input type="text" name="Ime" id="Ime" placeholder="Unesite Ime">
        <input type="text" name="Broj" id="Broj" placeholder="Unesite Broj">
        <button id="dugme" @click="dodajStavku()">Sačuvaj</button>
        
        <div class="inApp" v-for="(stavka, idx) in stavke">
            {{stavka.ime}} - {{stavka.telefon}}
            <span class="dugme" @click="izbaciStavku(idx)"></span>
        </div>

    </div>

    <script>

        var mainVue = new Vue({
            el: "#app",
            data: function () {
                return {
                    
                    stavke: [
                        
                    ]
                    
                }
            },
            mounted() {
                if (localStorage.getItem('imenik-data')) {
                try {
                    this.stavke = JSON.parse(localStorage.getItem('imenik-data'));
                } catch(e) {
                    localStorage.removeItem('imenik-data');
                }
                }},
            methods: {
                izbaciStavku(mesto){
                    this.stavke.splice(mesto,1)
                    console.log( "Izbacujem " + mesto);

                    this.saveToLocalStorage();
                },
                dodajStavku(){

                    if (document.getElementById('Ime').value == "" & document.getElementById('Broj').value == "") {
                        return alert("Molimo unesite podatke!")
                    }

                    if (document.getElementById('Ime').value == "") {
                        return alert("Molimo unesite Ime!")
                    }

                    if (document.getElementById('Broj').value == "") {
                        return alert("Molimo unesite Broj!")
                    }

                    this.stavke.push({
                        ime: document.getElementById('Ime').value,
                        telefon: document.getElementById('Broj').value
                    })

                    document.getElementById('Ime').value = "";
                    document.getElementById('Broj').value = "";
                    
                    this.saveToLocalStorage();
                },
                saveToLocalStorage(){
                        localStorage.setItem('imenik-data', JSON.stringify(this.stavke));
                }
            }
        })

    </script>
    
</body>
</html>